apiVersion: v2
appVersion: 0.9.1
description: NATS Monitoring, Simplified.
maintainers:
- email: info@nats.io
  name: The NATS Authors
  url: https://github.com/nats-io
name: surveyor
type: application
version: 0.20.0
