apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-{{.Values.name}}-api
  labels:
    app: {{.Values.name}}
    env: {{.Values.environment}}
    project: {{.Values.project}}
spec:
  type: NodePort
  selector:
    app: {{.Values.name}}
  ports:
    - name: http
      protocol: TCP
      port: {{.Values.port.http}}
      targetPort: {{.Values.port.http}}
      nodePort: 30003